NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBs1cXvJJ6RWZFJ7zuWpqumqkaalBNaVD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veriface-attendance.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veriface-attendance
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veriface-attendance.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468894802308
NEXT_PUBLIC_FIREBASE_APP_ID=1:468894802308:web:1f1ef817cc3923e0823dd1